# AngularShoppingSite

./: .gitignore  README.md  RunMe.ps1  angular.json  package-lock.json  package.json  readme.txt
BlazorWAClient/: BlazorWAClient.csproj  Program.cs  Startup.cs  _Imports.razor  readme.txt
BlazorWAClient/Pages/: Items.razor  Login.razor
BlazorWAClient/Pages/Items/: Item-List-DEVELOPER-06.razor  Item-List.razor  Item-detail.razor  Item-form.razor  ItemModel-DEVELOPER-06.cs  ItemModel.cs
BlazorWAClient/Shared/: NavMenu.razor  TokenViewModel.cs
BlazorWAClient/wwwroot/: index.html
Client/: README.md  angular.json  package-lock.json  package.json  readme.txt
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  karma.conf.js
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  not-found.component.ts
Client/src/app/account/: account.module.ts
Client/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts  auth.service.ts
Client/src/app/auth/models/: user.ts
Client/src/app/core/: core.module.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/helpers/: jwt-interceptor.ts
Client/src/app/helpers/error-interceptor/: error-interceptor.component.html  error-interceptor.component.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/items/: items.module.ts  items.service.ts
Client/src/app/items/components/item-create/: item-create.component.html  item-create.component.ts
Client/src/app/items/components/item-detail/: item-detail.component (Marcus-PC's conflicted copy 2019-07-05).html  item-detail.component.html  item-detail.component.ts
Client/src/app/items/components/item-edit/: item-edit.component.html  item-edit.component.ts
Client/src/app/items/components/item-form/: item-form.component (DESKTOP-AUPHML1's conflicted copy 2019-07-03).ts  item-form.component.html  item-form.component.ts
Client/src/app/items/components/items-table/: items-table-datasource.ts  items-table.component.css  items-table.component.html  items-table.component.spec.ts  (+1 more)
Client/src/app/items/models/: Item (DESKTOP-AUPHML1's conflicted copy 2019-07-03).ts  Item.ts  ItemCategory.ts
Client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
Client/src/app/nav-menu/: nav-menu.component.ts
Client/src/app/reviews/: review.service.ts  reviews.module.ts
Client/src/app/reviews/models/: review.ts
Client/src/app/services/: auth.service.ts
Client/src/environments/: environment.ts
WebServer/: Program.cs  Startup.cs  WebServer.csproj  WebServer.sln  appsettings.json  database.db
WebServer.Test/: ItemControllerTests.cs  ReviewControllerTests.cs  WebServer.Test.csproj
WebServer/Controllers/: ImagesController.cs  ItemsController.cs  ReviewController.cs  UsersController.cs
WebServer/Data/: ApplicationDbContext.cs  DataSeeder.cs
WebServer/Helpers/: AppSettings.cs  FormFileSwaggerFilter.cs
WebServer/Interfaces/: IImageService.cs  IItemsService.cs  IReviewService.cs  IUserService.cs
WebServer/Mappings/: ImageProfile.cs  ItemProfile.cs  MappingProfile.cs  ReviewProfile.cs  UserProfile.cs
WebServer/Migrations/: 20190509073940_initial.Designer.cs  20190509073940_initial.cs  20190603122220_Images.Designer.cs  20190603122220_Images.cs  20190604120845_ImageId.Designer.cs  20190604120845_ImageId.cs  20190604150907_Navigation.Designer.cs  20190604150907_Navigation.cs  20190724120028_ReviewsAdded.Designer.cs  20190724120028_ReviewsAdded.cs  20190821153552_'FileNameAddedToImage'.Designer.cs  20190821153552_'FileNameAddedToImage'.cs  20190910203733_AddingItemModels.Designer.cs  20190910203733_AddingItemModels.cs  20190911113224_ActiveAdded.Designer.cs  20190911113224_ActiveAdded.cs  20200216185203_Tidyup.Designer.cs  20200216185203_Tidyup.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Models/: ApplicationUser.cs  Base.cs  Image.cs  Item.cs  Review.cs  User.cs
WebServer/Models/DTOs/: LoginDto.cs
WebServer/Models/DTOs/Images/: ImageDetails.cs
WebServer/Models/DTOs/Items/: ItemCreate.cs  ItemDetails.cs  ItemDetails.cs.bak  ItemEdit.cs  ItemEditDTO.cs
WebServer/Models/DTOs/Reviews/: ReviewCreate.cs  ReviewDetails.cs  ReviewEdit.cs
WebServer/Models/DTOs/Users/: LoginDto.cs  RegisterUser.cs  UserDetails.cs  UserDto.cs
WebServer/Models/Items/: DeliveryOption.cs  Item.cs  ItemCategory.cs  ItemCondition.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: ImageService.cs  ItemsService.cs  ItemsService.cs.bak  ReviewService.cs  UserService.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/account-dashboard/containers/account-viewer/: account-viewer.component.ts
src/app/account/containers/account-viewer/: account-viewer.component.html
src/app/auth/: auth.module.ts
src/app/core/: core.module.ts
src/app/home/: home.component.html
src/app/items/: items.module.ts
src/app/items/containers/items-dashboard/: items-dashboard.component.html  items-dashboard.component.ts
src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/app/orders/: orders.module.ts
src/app/orders/containers/orders-viewer/: orders-viewer.component.html
src/app/reviews/: reviews.module.ts
src/app/reviews/containers/review-viewer/: review-viewer.component.ts
src/environments/: environment.ts
vue-client/: package-lock.json  package.json  tsconfig.json  tslint.json
vue-client/src/: App.vue  main.ts  router.ts
vue-client/src/_store/: authentication.store.ts
vue-client/src/components/Items/: item-details.vue  item-form.vue  item-home.vue  item-list.vue  item.service.ts  item.ts
vue-client/src/components/auth/: Login.vue  Register.vue  auth.service.ts  loginModel.ts  user.ts
vue-client/src/components/delivery-options/: DeliveryOption.vue  deliveryOption.ts
vue-client/src/components/item-categories/: ItemCategory.vue  itemCategory.ts
vue-client/src/components/item-conditions/: ItemCondition.vue  itemCondition.ts
vue-client/src/components/reviews/: review.ts
(+9 files in other folders)
